ComicReader/MainWindow.xaml

<Window
    x:Class="ComicReader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComicReader"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="mainWindow"
    Title="MainWindow"
    MinWidth="900"
    MinHeight="600"
    AllowsTransparency="True"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="CanResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Background="#3b3c3d">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Background="#202121"
            MouseDown="Header_MouseDown">
            <materialDesign:PackIcon
                Width="20"
                Height="20"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Foreground="White"
                Kind="BookOpenBlankVariant" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                FontWeight="Bold"
                Foreground="White"
                Text="Comic Reader" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    x:Name="btnMinimize"
                    Width="40"
                    Padding="0"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="btnMinimize_Click"
                    MouseEnter="btnMinimizeAndMaximize_MouseEnter"
                    MouseLeave="btnMinimizeAndMaximize_MouseLeave">
                    <Button.Content>
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Foreground="White"
                            Kind="WindowMinimize" />
                    </Button.Content>
                </Button>
                <Button
                    x:Name="btnMaximize"
                    Width="40"
                    Padding="0"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="btnMaximize_Click"
                    MouseEnter="btnMinimizeAndMaximize_MouseEnter"
                    MouseLeave="btnMinimizeAndMaximize_MouseLeave">
                    <Button.Content>
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Foreground="White"
                            Kind="WindowMaximize" />
                    </Button.Content>
                </Button>
                <Button
                    x:Name="btnClose"
                    Width="40"
                    Padding="0"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="btnClose_Click"
                    MouseEnter="btnClose_MouseEnter"
                    MouseLeave="btnClose_MouseLeave">
                    <Button.Content>
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Foreground="White"
                            Kind="Close" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer
                x:Name="srvViewer"
                CanContentScroll="True"
                Foreground="#202121"
                HorizontalScrollBarVisibility="Auto"
                KeyDown="srvViewer_KeyDown"
                ScrollChanged="srvViewer_ScrollChanged"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    x:Name="icImages"
                    Background="Transparent"
                    ItemsSource="{Binding Images}"
                    MouseDown="icImages_MouseDown"
                    ScrollViewer.CanContentScroll="True">
                    <ItemsControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Click="MenuItemSave_Click" Header="Save" />
                        </ContextMenu>
                    </ItemsControl.ContextMenu>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid
            x:Name="gdMenu"
            Grid.Row="1"
            Width="350"
            HorizontalAlignment="Left"
            Background="#313333"
            Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <ScrollViewer
                CanContentScroll="True"
                DockPanel.Dock="Left"
                Foreground="#202121"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <TreeView
                    x:Name="tvDirectory"
                    Foreground="White"
                    KeyDown="srvViewer_KeyDown"
                    TreeViewItem.Expanded="tvDirectory_Expanded"
                    TreeViewItem.Selected="tvDirectory_Selected" />
            </ScrollViewer>
            <Separator Grid.Row="1" VerticalAlignment="Top" />
            <StackPanel
                Grid.Row="1"
                Margin="10"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Light"
                    Foreground="White"
                    Text="Path: " />
                <TextBox
                    x:Name="tbPath"
                    Width="200"
                    Height="25"
                    Padding="0"
                    VerticalContentAlignment="Center"
                    Background="DarkGray"
                    FontSize="15"
                    Foreground="Black"
                    IsReadOnly="True" />
                <Button
                    x:Name="btnBrowserPath"
                    Margin="10,0,0,0"
                    Background="#3b3c3d"
                    BorderThickness="0"
                    Click="btnBrowserPath_Click"
                    Content="Browser" />
            </StackPanel>
        </Grid>
        <StackPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Border
                x:Name="bdBrowser"
                Background="#202121"
                CornerRadius="15"
                Visibility="Hidden">
                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="Light"
                        Foreground="White"
                        Text="View Path: " />
                    <TextBox
                        x:Name="tbViewPath"
                        Width="300"
                        Height="25"
                        Padding="0"
                        VerticalContentAlignment="Center"
                        Background="DarkGray"
                        FontSize="15"
                        Foreground="Black"
                        IsReadOnly="True" />
                    <Button
                        x:Name="btnBrowserView"
                        Margin="10,0,0,0"
                        Background="#3b3c3d"
                        BorderThickness="0"
                        Click="btnBrowserView_Click"
                        Content="Browser" />
                </StackPanel>
            </Border>
        </StackPanel>
        <materialDesign:ColorZone
            Grid.Row="2"
            Padding="9"
            Background="#202121"
            ClipToBounds="False"
            Foreground="White"
            Mode="Custom">
            <Grid>
                <Grid
                    Width="40"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    MouseDown="piMenu_MouseDown"
                    TouchDown="piMenu_MouseDown">
                    <materialDesign:PackIcon
                        x:Name="piMenu"
                        Width="25"
                        Height="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Menu" />
                </Grid>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        x:Name="btnPreviousChapter"
                        Margin="10,0,10,0"
                        Background="#3b3c3d"
                        BorderThickness="0"
                        Click="btnPreviousChapter_Click"
                        Content="Previous Chap"
                        IsEnabled="False" />
                    <Button
                        x:Name="btnNextChapter"
                        Background="#3b3c3d"
                        BorderThickness="0"
                        Click="btnNextChapter_Click"
                        Content="Next Chap"
                        IsEnabled="False" />
                    <Button
                        x:Name="btnSizeUp"
                        Margin="10,0,10,0"
                        Background="#3b3c3d"
                        BorderThickness="0"
                        Click="btnSizeUp_Click"
                        Content="Size Up"
                        IsEnabled="False" />
                    <Button
                        x:Name="btnSizeDown"
                        Background="#3b3c3d"
                        BorderThickness="0"
                        Click="btnSizeDown_Click"
                        Content="Size Down"
                        IsEnabled="False" />
                </StackPanel>
                <Button
                    x:Name="btnBrowser"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Click="btnBrowser_Click"
                    Foreground="White">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="0,0,10,0" Kind="DotsHorizontal" />
                            <TextBlock Text="Browser" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</Window>
